.header {
  border: 1px solid #000;
  padding: 10px 30px;
}

.header .flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header .flex .links > ul {
  gap: 30px;
  list-style-type: none;
  display: flex;
}

.res-body {
  border: 1px solid #000;
  margin-top: 20px;
  padding: 10px 20px;
}

.res-body .restro-container {
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
}

.res-body .restro-container .res-card {
  border: 1px solid #000;
  width: 300px;
}

.res-body .restro-container .res-card .res-img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.shimmer-container {
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
}

.shimmer-container .shimmer-cards {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

/*# sourceMappingURL=index.8353e49f.css.map */
